# SpringMVCS3

./: pom.xml
src/main/java/vn/aptech/spring/config/: PersistenceJPAConfig.java  WebConfig.java  WebInitializer.java
src/main/java/vn/aptech/spring/model/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/vn/aptech/spring/model/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/vn/aptech/spring/model/borrower/: Borrower.java  BorrowerController.java  BorrowerRepository.java  BorrowerService.java
src/main/java/vn/aptech/spring/model/borrowerBook/: BorrowerBook.java  BorrowerBookController.java  BorrowerBookRepository.java  BorrowerBookService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: addNewBook.jsp  books.jsp  borrowerBooks.jsp  borrowerFormAdd.jsp  borrowers.jsp  editBook.jsp
